# Monday and Thursday, 3 times.
RRULE:FREQ=WEEKLY;BYDAY=MO,TH;COUNT=3
DTSTART:20241024
INSTANCES:20241024,20241028,20241031

# Illegal rule part with multiple '='
RRULE:FREQ=WEEKLY;BYDAY=MO=;COUNT=3
EXCEPTION:System.ArgumentOutOfRangeException

# DTSTART is in 2024 but the week belongs to 2025, so after 3 years it will be 2028.
RRULE:FREQ=YEARLY;BYWEEKNO=1;BYDAY=MO,TU;INTERVAL=3;UNTIL=20320101Z
DTSTART:20241231
INSTANCES:20241231,20280103,20280104,20301230,20301231

# BYMONTHDAY with limit behaviour; reproduces #728 as reported by pinkfloydx33
RRULE:FREQ=DAILY;BYMONTHDAY=20,-2;UNTIL=20250401Z
DTSTART:20250220
INSTANCES:20250220,20250227,20250320,20250330

# BYYEARDAY with limit behaviour; BYHOUR limit behaviour
RRULE:FREQ=HOURLY;BYHOUR=0;BYYEARDAY=360,-2;UNTIL=20260101T000000Z
DTSTART:20251220T000000
INSTANCES:20251226T000000,20251230T000000

# BYYEARDAY with 1st day of the year and UNTIL
RRULE:FREQ=YEARLY;BYYEARDAY=1,10;UNTIL=20260105Z
DTSTART:20250110
INSTANCES:20250110,20260101

# Evaluation without bounds must result in a specific exception
RRULE:FREQ=YEARLY
DTSTART:20240101
EXCEPTION:Ical.Net.Evaluation.EvaluationOutOfRangeException
EXCEPTION-STEP:Enumeration

# Evaluation until year 9999 must succeed
RRULE:FREQ=YEARLY;COUNT=2
DTSTART:99980102
INSTANCES:99980102,99990102

# Evaluation until year 10000 should fail
RRULE:FREQ=YEARLY;COUNT=3
DTSTART:99980101
EXCEPTION:Ical.Net.Evaluation.EvaluationOutOfRangeException
EXCEPTION-STEP:Enumeration

# The end stil falls in the year 9999, so it should succeed
RRULE:FREQ=YEARLY;COUNT=1
DTSTART:99990101
DURATION:P364D
INSTANCES:99990101

# The end exceeds year 9999, so it should fail
RRULE:FREQ=YEARLY;COUNT=1
DTSTART:99990101
DURATION:P365D
EXCEPTION:Ical.Net.Evaluation.EvaluationOutOfRangeException
EXCEPTION-STEP:Enumeration

# Due to the size of the interval we'll cause a DateTime overflow.
RRULE:FREQ=YEARLY;INTERVAL=10000000;COUNT=2
DTSTART:20240101
EXCEPTION:Ical.Net.Evaluation.EvaluationOutOfRangeException
EXCEPTION-STEP:Enumeration

# Due to the size of the interval, this time with freq=WEEKLY we'll cause a DateTime overflow.
RRULE:FREQ=WEEKLY;INTERVAL=2000000000;COUNT=2
DTSTART:20240101
EXCEPTION:Ical.Net.Evaluation.EvaluationOutOfRangeException
EXCEPTION-STEP:Enumeration

# The 3rd recurrence is on 10000-01-02, which exceeds the limit.
RRULE:FREQ=YEARLY;BYWEEKNO=-1;BYDAY=SU;COUNT=3
DTSTART:99971228
EXCEPTION:Ical.Net.Evaluation.EvaluationOutOfRangeException
EXCEPTION-STEP:Enumeration

# First and last day of the year, 3 occurrences with first/last day of year expansion, issue #889
DTSTART:20250101
RRULE:FREQ=YEARLY;BYYEARDAY=-1,1;BYMONTHDAY=-1,1;COUNT=3
INSTANCES:20250101,20251231,20260101

# Second and second last day of June, all occurrences in June 2025, issue #889
DTSTART:20250601
RRULE:FREQ=YEARLY;BYMONTH=6;BYMONTHDAY=2,-2;UNTIL=20250630Z
INSTANCES:20250602,20250629

# Yearly recurrence starting on Feb 28 of a leap year, 5 occurrences
DTSTART:20240228
RRULE:FREQ=YEARLY;COUNT=5
INSTANCES:20240228,20250228,20260228,20270228,20280228

# Yearly recurrence starting on Feb 29 of a leap year, 4 occurrences
DTSTART:20240229
RRULE:FREQ=YEARLY;COUNT=4
INSTANCES:20240229,20280229,20320229,20360229

# BYHOUR, BYMINUTE, BYSECOND limit behaviour
# note that the max number of increments is 1000, so we can only observer a limited time span
RRULE:FREQ=SECONDLY;BYHOUR=1,2;BYMINUTE=3,4,59;BYSECOND=5,6;UNTIL=20250216T020500Z
DTSTART:20250216T015905
INSTANCES:20250216T015905,20250216T015906,20250216T020305,20250216T020306,20250216T020405,20250216T020406