# ICalendarNet

./: .gitlab-ci.yml  ICalendarNet.sln  README.md
.github/workflows/: dotnetTest.yml
ICalendarNet/: ICalComponents.cs  ICalProperty.cs  ICalendarNet.csproj  rfc5545.txt  rfc6868.txt  rfc7529.txt  rfc7986.txt
ICalendarNet.Benchmarking/: ICalBenchmarkingTests.cs  ICalSerializationTests.cs  ICalendarNet.Benchmarking.csproj  OtherToolsTests.cs  Program.cs
ICalendarNet.UnitTest/: GlobalUsings.cs  ICalExceptionTests.cs  ICalNetTests.cs  ICalendarNet.UnitTest.csproj
ICalendarNet.UnitTest/Base/: UnitTestBase.cs
ICalendarNet.UnitTest/Calendars/Journal/: JOURNAL1.ics  JOURNAL2.ics
ICalendarNet.UnitTest/Calendars/Recurrence/: FaultyTestCases.txt  RecurrenceTestCases.txt
ICalendarNet.UnitTest/Calendars/Serialization/: ICalOccerence.ics
ICalendarNet.UnitTest/ComponentsTests/: AlarmTests.cs  EventTests.cs  JournalTests.cs  PeriodTests.cs  RecurrenceIdentifierTests.cs  TodoTests.cs
ICalendarNet.UnitTest/DataTypesTests/: AlarmTriggerTests.cs  AttachmentTests.cs  ICalendarPropertyExtensionsTests.cs
ICalendarNet/Base/: CalendarObject.cs  CalendarRecurrableObject.cs  ContentLine.cs  ContentLineParameter.cs  ContentLineParameters.cs  ICalendarComponent.cs  ICalendarProperty.cs  SpanEnumerated.cs
ICalendarNet/Components/: Calendar.cs  CalendarAlarm.cs  CalendarDaylight.cs  CalendarEvent.cs  CalendarFreeBusy.cs  CalendarJournal.cs  CalendarStandard.cs  CalendarTimeZone.cs  CalendarTodo.cs
ICalendarNet/Converters/: ICalTypeConverters.cs  TypeConverters.cs
ICalendarNet/DataTypes/: AlarmAction.cs  CalendarAttachment.cs  CalendarCalAddress.cs  CalendarDefaultDataType.cs  CalendarPeriod.cs  CalendarPeriods.cs  CalendarRecurrenceRule.cs  CalendarTrigger.cs
ICalendarNet/DataTypes/Recurrence/: EvaluationOptions.cs  Evaluator.cs  FrequencyType.cs  RecurrenceRuleEvaluator.cs  RecurrenceUtil.cs  WeekDay.cs
ICalendarNet/Extensions/: CalendarExtensions.cs  ContentLineParametersExtensions.cs  DateTimeExtensions.cs  ICalComponentExtensions.cs  ICalendarPropertyExtensions.cs  StringExtensions.cs
ICalendarNet/Models/: CalendarOccurrence.cs  Frequent.cs
ICalendarNet/Serialization/: ICalComponentSerializor.cs  ICalFilters.cs  ICalPropertyParameterSerializor.cs  ICalPropertySerializor.cs  ICalRegex.cs  ICalSerializor.cs  SerializedObject.cs  SpanLineEnumerator.cs  StringHandler.cs
